# DA_Be_website_clothes

./: README.md  SQL.sql  pom.xml
src/main/java/com/: bkap.rar
src/main/java/com/bkap/: FileStorageProperties.java  JbDoanShopApplication.java
src/main/java/com/bkap/config/: UsersConfig.java
src/main/java/com/bkap/controllers/: BlogController.java  BrandController.java  CategoriesController.java  ColorController.java  CustomerController.java  FavoriteController.java  FeebackController.java  FileManagerController.java  LoginController.java  OrderController.java  OrderDetailController.java  ProductCategoryController.java  ProductColorController.java  ProductController.java  ProductSizeController.java  ProductStyleController.java  ProviderController.java  SizeController.java  SliderHomeController.java  StyleController.java
src/main/java/com/bkap/entities/: Blog.java  BlogCategory.java  Brand.java  Category.java  Color.java  Customer.java  Favorite.java  Feeback.java  OrderDetail.java  Orders.java  Product.java  ProductCategory.java  ProductColor.java  ProductFavorite.java  ProductSize.java  ProductStyle.java  Provider.java  Size.java  SliderHome.java  Style.java  Users.java
src/main/java/com/bkap/entitysecurity/: UserDetail.java
src/main/java/com/bkap/filter/: JWTFilter.java
src/main/java/com/bkap/reponsitories/: BlogCategoryRespository.java  BlogRespository.java  BrandRespository.java  CategoryRespository.java  ColorRespository.java  CustomerRespository.java  FavoriteRespository.java  FeebackRespository.java  OrderDetailRespository.java  OrderRespository.java  ProductCategoryRespository.java  ProductColorRespository.java  ProductFavoriteRespository.java  ProductRepository.java  ProductSizeRespository.java  ProductStyleRespository.java  ProviderRespository.java  SizeRespository.java  SliderHomeRespository.java  StyleRespository.java  UserResponsitory.java
src/main/java/com/bkap/request/: LoginCustomer.java  LoginRequest.java
src/main/java/com/bkap/services/: BlogCategoryService.java  BlogCategoryServiceImp.java  BlogService.java  BlogServiceImp.java  BrandService.java  BrandServiceImp.java  CategoryService.java  CategoryServiceImp.java  ColorService.java  ColorServiceImp.java  CustomerService.java  CustomerServiceImp.java  FavoriteService.java  FavoriteServiceImp.java  FeebackService.java  FeebackServiceImp.java  FileStorageService.java  OrderDetailService.java  OrderDetailServiceImp.java  OrderService.java  OrderServiceImp.java  ProductCategoryService.java  ProductCategoryServiceImp.java  ProductColorService.java  ProductColorServiceImp.java  ProductFavoriteService.java  ProductFavoriteServiceImp.java  ProductService.java  ProductServiceImp.java  ProductSizeService.java  ProductSizeServiceImp.java  ProductStyleService.java  ProductStyleServiceImp.java  ProviderService.java  ProviderServiceImp.java  SizeService.java  SizeServiceImp.java  SliderHomeService.java  SliderHomeServiceImp.java  StyleService.java  (+2 more)
src/main/java/com/bkap/util/: FileResponse.java  JWTUtils.java
src/main/resources/: application.properties
src/test/java/com/bkap/: JbDoanShopApplicationTests.java
